<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.latelier</groupId>
  <artifactId>catmash</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>catmash Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>catmash</finalName>
    <pluginManagement>
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                            <verbose>true</verbose>
                            <source>1.8</source>
                            <target>1.8</target>
                            <showWarnings>true</showWarnings>
                    </configuration>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                            <execution>
                                    <id>install</id>
                                    <phase>install</phase>
                                    <goals>
                                            <goal>sources</goal>
                                    </goals>
                            </execution>
                            <execution>
                                    <id>copy-dependencies</id>
                                    <phase>package</phase>
                                    <goals>
                                            <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                            <outputDirectory>${project.build.directory}\catmash.war\WEB-INF\lib\</outputDirectory>
                                            <overWriteReleases>false</overWriteReleases>
                                            <overWriteSnapshots>false</overWriteSnapshots>
                                    </configuration>
                            </execution>
                    </executions>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
